<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev4199 -->
<MPD type="static" xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.5S" mediaPresentationDuration="PT0H10M0.00S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>mp4-live-mpd-AV-BS.mpd generated by GPAC</Title>
  <Copyright>TelecomParisTech(c)2012</Copyright>
 </ProgramInformation>

 <Period start="PT0S" duration="PT0H10M0.00S">
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" maxWidth="1920" maxHeight="1080" maxFrameRate="25" par="16:9">
   <ContentComponent id="1" contentType="video"/>
   <SegmentTemplate timescale="1000" duration="10000" media="mp4-live-$RepresentationID$-$Number$.m4s" startNumber="1" initialization="mp4-live-mpd-AV-BS_set1_init.mp4"/>
   <Representation id="h264bl_low" mimeType="video/mp4" codecs="avc1.42c00d" width="320" height="180" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="50842">
   </Representation>
   <Representation id="h264bl_mid" mimeType="video/mp4" codecs="avc1.42c01e" width="640" height="360" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="194834">
   </Representation>
   <Representation id="h264bl_hd" mimeType="video/mp4" codecs="avc1.42c01f" width="1280" height="720" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="514793">
   </Representation>
   <Representation id="h264bl_full" mimeType="video/mp4" codecs="avc1.42c028" width="1920" height="1080" frameRate="25" sar="1:1" startWithSAP="1" bandwidth="770663">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" bitstreamSwitching="true" lang="und">
   <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="1"/>
   <ContentComponent id="1" contentType="audio" />
   <SegmentTemplate timescale="1000" duration="9520" media="mp4-live-$RepresentationID$-$Number$.m4s" startNumber="1" initialization="mp4-live-mpd-AV-BS_set2_init.mp4"/>
   <Representation id="aaclc_low" mimeType="audio/mp4" codecs="mp4a.40.02" audioSamplingRate="44100" startWithSAP="1" bandwidth="19042">
   </Representation>
   <Representation id="aaclc_high" mimeType="audio/mp4" codecs="mp4a.40.02" audioSamplingRate="44100" startWithSAP="1" bandwidth="66341">
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>